|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=434
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|SIZE5=12|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=468|CUSTOMX_FRAC=50000|CUSTOMY=408|CUSTOMY_FRAC=91490|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=154|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=DS1129-05-S80BP-X|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RJ45-TH_DS1129-05-S80BP-X|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier Part|TEXT=C86580|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|TEXT=CONNFLY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DS1129-05-S8B0P-X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=DS1129-05-S80BP-X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=141|LOCATION.X_FRAC=81250|LOCATION.Y=359|LOCATION.Y_FRAC=19270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=RJ1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=141|LOCATION.X_FRAC=81250|LOCATION.Y=350|LOCATION.Y_FRAC=48960|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=DS1129-05-S80BP-X|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=114|LOCATION.Y=350|LOCATION.Y_FRAC=25000|CORNER.X=194|CORNER.Y=275|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=4|X1=137|Y1=325|Y1_FRAC=25000|X2=137|Y2=330|Y2_FRAC=25000|X3=137|Y3=330|Y3_FRAC=25000|X4=137|Y4=330|Y4_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=4|X1=142|Y1=330|Y1_FRAC=25000|X2=142|Y2=325|Y2_FRAC=25000|X3=142|Y3=325|Y3_FRAC=25000|X4=142|Y4=325|Y4_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=4|X1=147|Y1=330|Y1_FRAC=25000|X2=147|Y2=325|Y2_FRAC=25000|X3=147|Y3=325|Y3_FRAC=25000|X4=147|Y4=325|Y4_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=4|X1=152|Y1=330|Y1_FRAC=25000|X2=152|Y2=325|Y2_FRAC=25000|X3=152|Y3=325|Y3_FRAC=25000|X4=152|Y4=325|Y4_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=4|X1=157|Y1=330|Y1_FRAC=25000|X2=157|Y2=325|Y2_FRAC=25000|X3=157|Y3=325|Y3_FRAC=25000|X4=157|Y4=325|Y4_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=4|X1=162|Y1=330|Y1_FRAC=25000|X2=162|Y2=325|Y2_FRAC=25000|X3=162|Y3=325|Y3_FRAC=25000|X4=162|Y4=325|Y4_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=4|X1=167|Y1=325|Y1_FRAC=25000|X2=167|Y2=330|Y2_FRAC=25000|X3=167|Y3=330|Y3_FRAC=25000|X4=167|Y4=330|Y4_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=4|X1=172|Y1=325|Y1_FRAC=25000|X2=172|Y2=330|Y2_FRAC=25000|X3=172|Y3=330|Y3_FRAC=25000|X4=172|Y4=330|Y4_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=26|X1=132|Y1=330|Y1_FRAC=25000|X2=177|Y2=330|Y2_FRAC=25000|X3=177|Y3=330|Y3_FRAC=25000|X4=177|Y4=290|Y4_FRAC=25000|X5=177|Y5=290|Y5_FRAC=25000|X6=167|Y6=290|Y6_FRAC=25000|X7=167|Y7=290|Y7_FRAC=25000|X8=167|Y8=285|Y8_FRAC=25000|X9=167|Y9=285|Y9_FRAC=25000|X10=162|Y10=285|Y10_FRAC=25000|X11=162|Y11=285|Y11_FRAC=25000|X12=162|Y12=280|Y12_FRAC=25000|X13=162|Y13=280|Y13_FRAC=25000|X14=147|Y14=280|Y14_FRAC=25000|X15=147|Y15=280|Y15_FRAC=25000|X16=147|Y16=285|Y16_FRAC=25000|X17=147|Y17=285|Y17_FRAC=25000|X18=142|Y18=285|Y18_FRAC=25000|X19=142|Y19=285|Y19_FRAC=25000|X20=142|Y20=290|Y20_FRAC=25000|X21=142|Y21=290|Y21_FRAC=25000|X22=132|Y22=290|Y22_FRAC=25000|X23=132|Y23=290|Y23_FRAC=25000|X24=132|Y24=330|Y24_FRAC=25000|X25=132|Y25=330|Y25_FRAC=25000|X26=132|Y26=330|Y26_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=119|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=129|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=51|LOCATION.X=139|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=51|LOCATION.X=149|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=51|LOCATION.X=159|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=51|LOCATION.X=169|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=51|LOCATION.X=179|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=51|LOCATION.X=189|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=56|LOCATION.X=194|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=58|LOCATION.X=114|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=31|MODELNAME=RJ45-TH_DS1129-05-S80BP-X|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=304|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=DS1129-05-S80BP-X|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RJ45-TH_DS1129-05-S80BP-X|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=BOM_Supplier Part|TEXT=C86580|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_Manufacturer|TEXT=CONNFLY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DS1129-05-S8B0P-X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=spiceSymbolName|TEXT=DS1129-05-S80BP-X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=280|LOCATION.X_FRAC=81250|LOCATION.Y=359|LOCATION.Y_FRAC=19270|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=Designator|TEXT=RJ1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=280|LOCATION.X_FRAC=81250|LOCATION.Y=350|LOCATION.Y_FRAC=48960|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=Comment|TEXT=DS1129-05-S80BP-X|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LOCATION.X=264|LOCATION.Y=350|LOCATION.Y_FRAC=25000|CORNER.X=344|CORNER.Y=275|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=4|X1=287|Y1=325|Y1_FRAC=25000|X2=287|Y2=330|Y2_FRAC=25000|X3=287|Y3=330|Y3_FRAC=25000|X4=287|Y4=330|Y4_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=4|X1=292|Y1=330|Y1_FRAC=25000|X2=292|Y2=325|Y2_FRAC=25000|X3=292|Y3=325|Y3_FRAC=25000|X4=292|Y4=325|Y4_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=4|X1=297|Y1=330|Y1_FRAC=25000|X2=297|Y2=325|Y2_FRAC=25000|X3=297|Y3=325|Y3_FRAC=25000|X4=297|Y4=325|Y4_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=4|X1=302|Y1=330|Y1_FRAC=25000|X2=302|Y2=325|Y2_FRAC=25000|X3=302|Y3=325|Y3_FRAC=25000|X4=302|Y4=325|Y4_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=4|X1=307|Y1=330|Y1_FRAC=25000|X2=307|Y2=325|Y2_FRAC=25000|X3=307|Y3=325|Y3_FRAC=25000|X4=307|Y4=325|Y4_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=4|X1=312|Y1=330|Y1_FRAC=25000|X2=312|Y2=325|Y2_FRAC=25000|X3=312|Y3=325|Y3_FRAC=25000|X4=312|Y4=325|Y4_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=4|X1=317|Y1=325|Y1_FRAC=25000|X2=317|Y2=330|Y2_FRAC=25000|X3=317|Y3=330|Y3_FRAC=25000|X4=317|Y4=330|Y4_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=4|X1=322|Y1=325|Y1_FRAC=25000|X2=322|Y2=330|Y2_FRAC=25000|X3=322|Y3=330|Y3_FRAC=25000|X4=322|Y4=330|Y4_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=26|X1=282|Y1=330|Y1_FRAC=25000|X2=327|Y2=330|Y2_FRAC=25000|X3=327|Y3=330|Y3_FRAC=25000|X4=327|Y4=290|Y4_FRAC=25000|X5=327|Y5=290|Y5_FRAC=25000|X6=317|Y6=290|Y6_FRAC=25000|X7=317|Y7=290|Y7_FRAC=25000|X8=317|Y8=285|Y8_FRAC=25000|X9=317|Y9=285|Y9_FRAC=25000|X10=312|Y10=285|Y10_FRAC=25000|X11=312|Y11=285|Y11_FRAC=25000|X12=312|Y12=280|Y12_FRAC=25000|X13=312|Y13=280|Y13_FRAC=25000|X14=297|Y14=280|Y14_FRAC=25000|X15=297|Y15=280|Y15_FRAC=25000|X16=297|Y16=285|Y16_FRAC=25000|X17=297|Y17=285|Y17_FRAC=25000|X18=292|Y18=285|Y18_FRAC=25000|X19=292|Y19=285|Y19_FRAC=25000|X20=292|Y20=290|Y20_FRAC=25000|X21=292|Y21=290|Y21_FRAC=25000|X22=282|Y22=290|Y22_FRAC=25000|X23=282|Y23=290|Y23_FRAC=25000|X24=282|Y24=330|Y24_FRAC=25000|X25=282|Y25=330|Y25_FRAC=25000|X26=282|Y26=330|Y26_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=51|LOCATION.X=269|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=51|LOCATION.X=279|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=51|LOCATION.X=289|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=51|LOCATION.X=299|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=51|LOCATION.X=309|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=51|LOCATION.X=319|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=51|LOCATION.X=329|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=51|LOCATION.X=339|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=58|LOCATION.X=264|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=33
|RECORD=45|OWNERINDEX=62|MODELNAME=RJ45-TH_DS1129-05-S80BP-X|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|Y1=200|Y1_FRAC=25000|X2=329|Y2=200|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=309|Y1=190|Y1_FRAC=25000|X2=319|Y2=190|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=41|LOCATION.X=339|LOCATION.Y=176|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=2.8|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=42|LOCATION.X=329|LOCATION.Y=176|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=2.7|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=43|LOCATION.X=309|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=2.5|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=44|LOCATION.X=319|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=2.6|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=4|INDEXINSHEET=45|LOCATION.X=302|LOCATION.X_FRAC=52000|LOCATION.Y=182|LOCATION.Y_FRAC=48000|COLOR=16711680|FONTID=5|TEXT=ES2|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=46|LOCATION.X=282|LOCATION.X_FRAC=52000|LOCATION.Y=182|LOCATION.Y_FRAC=48000|COLOR=16711680|FONTID=5|TEXT=ES1|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=47|LOCATION.X=192|LOCATION.X_FRAC=52000|LOCATION.Y=182|LOCATION.Y_FRAC=48000|COLOR=16711680|FONTID=5|TEXT=CAN|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=18|INDEXINSHEET=48|LOCATION.X=189|LOCATION.Y=228|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=CANH|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=49|LOCATION.X=179|LOCATION.Y=228|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=CANL|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=4|INDEXINSHEET=50|LOCATION.X=167|LOCATION.X_FRAC=52000|LOCATION.Y=183|LOCATION.Y_FRAC=16000|COLOR=16711680|FONTID=5|TEXT=EN2|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=51|LOCATION.X=137|LOCATION.X_FRAC=52000|LOCATION.Y=183|LOCATION.Y_FRAC=16000|COLOR=16711680|FONTID=5|TEXT=EN1|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=52|LOCATION.X=334|LOCATION.Y=200|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=53|LOCATION.X=314|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=54|LOCATION.X=119|LOCATION.Y=236|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=1.1|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=55|LOCATION.X=129|LOCATION.X_FRAC=00000|LOCATION.Y=236|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=1.2|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=56|LOCATION.X=159|LOCATION.Y=236|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=1.5|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=57|LOCATION.X=169|LOCATION.Y=236|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=1.6|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=58|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=236|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=1.4|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=59|LOCATION.X=139|LOCATION.X_FRAC=00000|LOCATION.Y=236|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=1.3|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=60|LOCATION.X=269|LOCATION.Y=236|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=2.1|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=61|LOCATION.X=279|LOCATION.Y=236|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=2.2|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=62|LOCATION.X=309|LOCATION.Y=236|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=2.5|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=63|LOCATION.X=319|LOCATION.Y=236|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=2.6|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=64|LOCATION.X=329|LOCATION.Y=236|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=2.7|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=65|LOCATION.X=339|LOCATION.Y=236|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=2.8|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=66|LOCATION.X=299|LOCATION.Y=236|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=2.4|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=67|LOCATION.X=289|LOCATION.Y=236|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=2.3|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=17|INDEXINSHEET=68|LOCATION.X=244|LOCATION.Y=340|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=69|LOCATION.X=214|LOCATION.Y=340|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=70|LOCATION.X=94|LOCATION.Y=340|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=79|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=EN1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-5X1/2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2.54mm 1*5p Female header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C50950.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Supplier Part|TEXT=C50950|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=72|LOCATION.X_FRAC=03910|LOCATION.Y=144|LOCATION.Y_FRAC=31770|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=72|LOCATION.X_FRAC=03130|LOCATION.Y=135|LOCATION.Y_FRAC=33330|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Comment|TEXT=EN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LOCATION.X=74|LOCATION.Y=135|LOCATION.Y_FRAC=25000|CORNER.X=94|CORNER.Y=75|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=74|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=74|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=74|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=74|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=74|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=96
|RECORD=45|OWNERINDEX=112|MODELNAME=HDR-5X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=154|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=EN2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-5X1/2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2.54mm 1*5p Female header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C50950.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=BOM_Supplier Part|TEXT=C50950|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=147|LOCATION.X_FRAC=03910|LOCATION.Y=144|LOCATION.Y_FRAC=31770|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=147|LOCATION.X_FRAC=03130|LOCATION.Y=135|LOCATION.Y_FRAC=33330|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=Comment|TEXT=EN2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LOCATION.X=149|LOCATION.Y=135|LOCATION.Y_FRAC=25000|CORNER.X=169|CORNER.Y=75|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=114
|RECORD=45|OWNERINDEX=130|MODELNAME=HDR-5X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=249|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ES1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P2.54-V-M|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2.54-1*2PFemale|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C49661.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=242|LOCATION.X_FRAC=29690|LOCATION.Y=144|LOCATION.Y_FRAC=33330|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=242|LOCATION.X_FRAC=29690|LOCATION.Y=135|LOCATION.Y_FRAC=33330|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Comment|TEXT=ES1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LOCATION.X=244|LOCATION.Y=135|LOCATION.Y_FRAC=25000|CORNER.X=264|CORNER.Y=105|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=244|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=244|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=132
|RECORD=45|OWNERINDEX=145|MODELNAME=HDR-TH_2P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=249|LOCATION.Y=75|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ES2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P2.54-V-M|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2.54-1*2PFemale|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C49661.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=242|LOCATION.X_FRAC=29690|LOCATION.Y=99|LOCATION.Y_FRAC=33330|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=Designator|TEXT=P2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=242|LOCATION.X_FRAC=29690|LOCATION.Y=90|LOCATION.Y_FRAC=33330|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Comment|TEXT=ES2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LOCATION.X=244|LOCATION.Y=90|LOCATION.Y_FRAC=25000|CORNER.X=264|CORNER.Y=60|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=244|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=244|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=147
|RECORD=45|OWNERINDEX=160|MODELNAME=HDR-TH_2P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=334|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=CAN|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P2.54-V-M|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2.54-1*2PFemale|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C49661.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=327|LOCATION.X_FRAC=29690|LOCATION.Y=144|LOCATION.Y_FRAC=33330|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Designator|TEXT=P3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=327|LOCATION.X_FRAC=29690|LOCATION.Y=135|LOCATION.Y_FRAC=33330|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Comment|TEXT=CAN|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LOCATION.X=329|LOCATION.Y=135|LOCATION.Y_FRAC=25000|CORNER.X=349|CORNER.Y=105|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=329|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=329|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=162
|RECORD=45|OWNERINDEX=175|MODELNAME=HDR-TH_2P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=334|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Power|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P2.54-V-M|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2.54-1*2PFemale|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C49661.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=327|LOCATION.X_FRAC=29690|LOCATION.Y=94|LOCATION.Y_FRAC=33330|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Designator|TEXT=P4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=327|LOCATION.X_FRAC=29690|LOCATION.Y=85|LOCATION.Y_FRAC=33330|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Comment|TEXT=Power|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=177|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LOCATION.X=329|LOCATION.Y=85|LOCATION.Y_FRAC=25000|CORNER.X=349|CORNER.Y=55|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=177|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=329|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=177|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=329|LOCATION.X_FRAC=00000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=177
|RECORD=45|OWNERINDEX=190|MODELNAME=HDR-TH_2P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=131|LOCATION.X=59|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=3|X1=59|Y1=130|Y1_FRAC=25000|X2=59|Y2=125|Y2_FRAC=25000|X3=64|Y3=125|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=133|LOCATION.X=59|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=3|X1=64|Y1=85|Y1_FRAC=25000|X2=59|Y2=85|Y2_FRAC=25000|X3=59|Y3=80|Y3_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=135|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=1.1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=136|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=1.2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=137|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=1.3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=138|LOCATION.X=115|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=1.6|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=139|LOCATION.X=115|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=1.5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=140|LOCATION.X=115|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=1.4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=3|X1=139|Y1=85|Y1_FRAC=25000|X2=134|Y2=85|Y2_FRAC=25000|X3=134|Y3=80|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=142|LOCATION.X=134|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=3|X1=134|Y1=130|Y1_FRAC=25000|X2=134|Y2=125|Y2_FRAC=25000|X3=139|Y3=125|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=144|LOCATION.X=134|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=145|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=2.2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=146|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=2.1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=147|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=2.3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=148|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=2.4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=149|LOCATION.X=287|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=CANH|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=150|LOCATION.X=287|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=CANL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=151|LOCATION.X=314|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=3|X1=314|Y1=80|Y1_FRAC=25000|X2=314|Y2=75|Y2_FRAC=25000|X3=319|Y3=75|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=153|LOCATION.X=314|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=3|X1=319|Y1=65|Y1_FRAC=25000|X2=314|Y2=65|Y2_FRAC=25000|X3=314|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=155|LOCATION.X=314|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=156|LOCATION.X=334|LOCATION.Y=200|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
